<html lang="en">
        <head>
          <meta charset="utf-8">
        
          <title>M-Commerce | Trinom Digital</title>
          
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

          <script>
            $(document).ready(function(){
              $('.slider').bxSlider();
            });
          </script>

          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="../styleTemaBlog.css">
          <style>
            body {background: #E5E5E5;}
          </style>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
          <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"> 
        </head>
        
      <body>

        <div class="tema-blog border-class-1">

          <div class="barra-de-navegacao">
            <div class="sample-logo-hO7ArV">
            <a href="/index.html">
              <img
                class="logo-trinom-JcnPAY"
                src="img/logo trinom.png"
              />
            </a>
          </div>
            <button class="registrar-se-hO7ArV">
              <div class="registrar-se-B00q6Q valign-text-middle font-class-5 border-class-1">Registrar-se</div>
            </button>
            <button class="log-in-hO7ArV">
              <div class="log-in-5z0w8j valign-text-middle font-class-5 border-class-1">Log in</div>
            </button>
            <a href="/sobre.html" class="sobre font-class-4 border-class-1">Sobre</a>
            <a href="/blog.html" class="blog font-class-4 border-class-1">Blog</a>
            <a href="/serviços.html" class="servicos-hO7ArV font-class-4 border-class-1">Serviços</a>
            <a href="/index.html" class="home font-class-4 border-class-1">Home</a>
            <p class="fique-mais-imo-de-nos-hO7ArV font-class-1 border-class-1">Fique mais próximo de nós</p>
            <div class="ellipse-hO7ArV">
              <a href="https://www.facebook.com/trinomdigital" target="_blank">
              <img
                class="ellipse-7wTCxV"
                src="/svg/facebook-circular-logo.svg"
              />
            </a>
            </div>
            <div class="ellipse-MsQYnf">
              <a href="https://www.youtube.com/channel/UCsaJU1WN1AB2kRYF0Pr2e5w" target="_blank">
              <img
                class="ellipse-7wTCxV"
                src="/svg/002-youtube.svg"
              />
            </a>
            </div>
            <div class="ellipse-sxtzfd">
              <a href="https://www.linkedin.com/company/trinomdigital/" target="_blank">
              <img
                class="ellipse-7wTCxV"
                src="/svg/001-linkedin.svg"
              />
            </a>
            </div>
            <div class="ellipse-xgS9Qq">
              <a href="https://www.instagram.com/trinomdigital/" target="_blank">
              <img
                class="ellipse-7wTCxV"
                src="/svg/003-instagram.svg"
              />
            </a>
            </div>
          </div>

          <div class="tema-abordado">
            <div class="banner-m-commerce"></div>

            <!-- slider-->
            <div class="titulo-do-conteudo font-class-2 border-class-1">
                <div class="slider">
                    <div class="font-class-2 border-class-1">O que é m-commerce?<br><br>
                      <p class="font-class-3 border-class-1">
                        Mobile-commerce ou m-commerce é a evolução do comércio eletrônico (e-commerce) e<br>
                        trata das relações de compra  e venda feitas através de tablets e smartphones. Essas <br>
                        relações podem ocorrer em dois modelos de plataforma: um site responsivo que seja <br>
                        compatível para telas pequenas ou um aplicativo exclusivo da empresa.
                      </p>
                    </div>

                    <div class="font-class-2 border-class-1">Site responsivo<br><br>
                      <p class="font-class-3 border-class-1">
                        Para proporcionar uma boa experiência ao cliente dentro do m-commerce é importante<br>
                        que o site da empresa seja responsivo, ou seja, a interface tem que ser adequada para<br>
                        a visualização e navegação funcional tanto em telas maiores (notebook) quanto em telas<br>
                        menores (smartphone). Em outras palavras, o usuário precisa conseguir fazer pelo <br>
                        celular as mesmas coisas que ele faria se estivesse acessando o site pelo computador.<br>
                        Se houver grandes dificuldades nesse processo, ele pode ficar frustrado por não ter as<br>
                        expectativas atendidas e decidir não retornar mais à loja virtual. Além disso, um site<br>
                        mobile first (a tal da responsividade que vimos aqui) tem mais chances de estar entre <br>
                        os primeiros resultados de pesquisa, já que os algoritmos do Google identificam sites <br>
                        mobile friendly e dão a eles melhores posições no rankeamento.
                      </p>
                    </div>

                    <div class="font-class-2 border-class-1">Aplicativo exclusivo<br><br>
                      <p class="font-class-3 border-class-1">
                        Com um aplicativo próprio, a empresa tem liberdade de adicionar novas funcionalidades<br> 
                        à jornada de compra e aproveitar o uso de uma comunicação mais próxima com o <br>
                        cliente. Os aplicativos são mais recomendados por sua rapidez, já que é mais fácil para<br>
                        o usuário apenas clicar no ícone do aplicativo do que abrir o navegador do celular e <br>
                        digitar a URL do site.
                      </p>
                    </div>

                    <div class="font-class-2 border-class-1">Por que investir em m-commerce?<br><br>
                      <p class="font-class-3 border-class-1">
                        O novo consumidor quer autonomia para tomar suas decisões de compra onde e quando<br>
                        quiser: por que levantar da cama e ligar o computador se eu posso usar o celular que <br>
                        está no meu bolso? Os smartphones permitem uma liberdade e conforto que os <br>
                        notebooks não oferecem. Dessa forma, a empresa que explora o m-commerce, seja <br>
                        por site ou aplicativo, já está à frente da concorrência.
                      </p>
                    </div>
                </div>
            </div>
            <!-- fim slider-->
           


            <div class="links-e-referencias-m-commerce font-class-9 border-class-1">by Trinom Digital</div>
            <div class="faixa-m-commerce"></div>

          </div>

          <div class="conteudo-do-blog">
            <a href="omnichannel.html">
            <div class="rectangle-4UFxwe border-class-2"></div>
            <div class="rectangle-bGh3dn-omnichannel"></div>
            <div class="titulo-4UFxwe font-class-2 border-class-1">Omnichannel: o futuro do <br>e-commerce</div>
            <div class="breve-desc--descricao-4UFxwe font-class-3 border-class-1"><p></p>
              Nós vimos no artigo anterior que as exigências dos consumidores atuais estão cada vez mais refinadas […]
            </div>
            </a>
            <a href="metricaXkpis.html">
            <div class="rectangle-25uYQs border-class-2"></div>
            <div class="rectangle-UClmJY-metricas"></div>
            <div class="titulo-bGh3dn font-class-2 border-class-1">Métricas x KPI’s</div>
            <div class="breve-desc--descricao-bGh3dn font-class-3 border-class-1">
              Esta é uma dúvida muito recorrente no universo do Marketing Digital. E a confusão entre estes dois indicadores é muito comum […]
            </div>
            </a>
            <a href="companyPage.html">
            <div class="rectangle-JcCKXW border-class-2"></div>
            <div class="rectangle-Z3m5J1-companypage"></div>
            <div class="titulo-25uYQs font-class-2 border-class-1">Lei Geral de Proteção de<br> Dados Pessoais </div>
            <div class="breve-desc--descricao-25uYQs font-class-3 border-class-1"><br>
              A LGPD estabelece diretrizes para a coleta, processamento e armazenamento de dados pessoais.[…]
            </div>
            </a>
            <a href="m-commerce.html">
            <div class="rectangle-xsy93n border-class-2"></div>
            <div class="rectangle-VE79cN-mcommerce"></div>
            <div class="titulo-UClmJY font-class-2 border-class-1">O que é m-commerce e<br>qual  estratégia usar?</div>
            <div class="breve-desc--descricao-UClmJY font-class-3 border-class-1"><p></p>
              Já parou pra pensar em quantas coisas a gente consegue fazer pelo celular hoje em dia? […]
            </div>
            </a>
            <a href="uxNoEcommerce.html">
            <div class="rectangle-lhlxxx border-class-2"></div>
            <div class="rectangle-FmB2mn-ux"></div>
            <div class="titulo-JcCKXW font-class-2 border-class-1">UX no e-commerce</div>
            <div class="breve-desc--descricao-JcCKXW font-class-3 border-class-1"><p></p>
              Para ter um e-commerce de sucesso é necessário levar em consideração qual tipo de experiência estamos […]
            </div>
            </a>
            <a href="organicoXpatrocinado.html">
            <div class="rectangle-T79xst border-class-2"></div>
              <div class="rectangle-1nxZ7J-orgxpat"></div>
              <div class="titulo-Z3m5J1 font-class-2 border-class-1">Orgânico ou patrocinado:<p>qual vale mais a pena?</p></div>
              <div class="breve-desc--descricao-Z3m5J1 font-class-3 border-class-1"><p>  </p>
                Alguma vez você já ouviu alguém usar os termos “busca orgânica” ou “links patrocinados” e ficou […]
            </div>
            </a>
            <div class="estamos-co--para-voce font-class-7 border-class-1">
              Estamos constantemente postando conteúdos de conhecimento relevantes para você.
            </div>
            <h1 class="continue-l-s-assuntos font-class-8 border-class-1">Continue Lendo Outros Assuntos</h1>
          </div>

          <div class="contato">
            <div class="the-larges-nthusiasts">
              <div class="quer-receb-do-premium font-class-8 border-class-1" id="contato">Quer receber conteúdo Premium?</div>
              <div class="enviamos-d--para-voce font-class-7 border-class-1">Enviamos direto para você.</div>
            </div>
            <div class="rectangle-nvUhhp border-class-2"></div>
            <div class="seus-dados font-class-2 border-class-1">Seus dados</div>
            <div class="button">
              <div class="enviar valign-text-middle font-class-5 border-class-1">Enviar</div>
            </div>
            <div class="rectangle-2-nvUhhp border-class-2"></div>
            <div class="primeiro-nome font-class-1 border-class-1">Primeiro Nome</div>
            <div class="rectangle-21 border-class-2"></div>
            <div class="sobrenome font-class-1 border-class-1">Sobrenome</div>
            <div class="rectangle-22 border-class-2"></div>
            <div class="email font-class-1 border-class-1">Email</div>
            <div class="rectangle-23 border-class-2"></div>
            <div class="telefone font-class-1 border-class-1">Telefone</div>
          </div>

          <div class="footer">
            <div class="empresa font-class-6 border-class-1">Empresa</div>
            <div class="sobre-contato-blog font-class-1 border-class-1">                    <a href="/sobre.html">Sobre</a><br />                    <a href="#contato">Contato</a><br />                      <a href="/blog.html">Blog</a></div>
            <p class="x2020-trino-reservados font-class-1 border-class-1">© 2020 Trinom Digital. Todos Direitos Reservados</p>
            <p class="fique-mais-imo-de-nos-iPe1yZ font-class-1 border-class-1">Fique mais próximo de nós</p>
            <div class="servicos-iPe1yZ font-class-6 border-class-1">Serviços</div>
            <div class="servico-1---servico-3 font-class-1 border-class-1">                           <a href="branding.html">  Branding</a><br />                    <a href="e-commerce.html">E-commerce</a><br />                                     <a href="midiasSociais.html">Mídias Sociais</a><br />                                     <a href="performance.html">Performance</a></div>
            <div class="mobile-app font-class-6 border-class-1">Mobile app</div>
            <a href="" class="download-do-app font-class-1 border-class-1">Download do App</a>
            <div class="sample-logo-iPe1yZ">
              <a href="/index.html">
              <img
                class="logo-trinom-WXJCCI"
                src="/imgTemaBlog/logo-trinom-1@2x.jpg"
              />
            </a>
            </div>
            <div class="rectangle-iPe1yZ"></div>
            <div class="ellipse-iPe1yZ">
              <a href="https://www.facebook.com/trinomdigital" target="_blank">
              <img
                class="ellipse-7wTCxV"
                src="/svg/facebook-circular-logo.svg"
              />
            </a>
            </div>
            <div class="ellipse-CMvW9s">
              <a href="https://www.youtube.com/channel/UCsaJU1WN1AB2kRYF0Pr2e5w" target="_blank">
              <img
                class="ellipse-7wTCxV"
                src="/svg/002-youtube.svg"
              />
            </a>
            </div>
            <div class="ellipse-edsI20">
              <a href="https://www.linkedin.com/company/trinomdigital/" target="_blank">
              <img
                class="ellipse-7wTCxV"
                src="/svg/001-linkedin.svg"
              />
            </a>
            </div>
            <div class="ellipse-ur51bv">
              <a href="https://www.instagram.com/trinomdigital/" target="_blank">
              <img
                class="ellipse-7wTCxV"
                src="/svg/003-instagram.svg"
              />
            </a>
            </div>
            <div class="rectangle-CMvW9s"></div>
          </div>
          
        </div>

      </body>
</html>